# OddHours

./: .gitignore  README.md  build.gradle  resources.md  settings.gradle
.github/workflows/: android_build.yml  gradle_wrapper_validation.yml  validate_gradle_wrapper.yml
adobeXD_mockup/: oddHours.xd
app/: build.gradle
app/src/androidTest/java/com/example/oddhours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oddhours/: MainActivity.kt
app/src/main/java/com/example/oddhours/data/model/: JobInfoModel.kt  JobInformationModel.kt  JobModel.kt  ShiftsListModel.kt  ShiftsModel.kt
app/src/main/java/com/example/oddhours/data/repository/: JobRepository.kt
app/src/main/java/com/example/oddhours/database/: DatabaseHelper.kt  TableJobs.kt  TableShifts.kt
app/src/main/java/com/example/oddhours/ui/addjob/: AddJobFragment.kt  AddJobViewModel.kt
app/src/main/java/com/example/oddhours/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/example/oddhours/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/oddhours/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/oddhours/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/oddhours/ui/shifts/: ChildAdapter.kt  ParentAdapter.kt  ShiftsFragment.kt
app/src/main/java/com/example/oddhours/utils/: Constants.kt  Helper.kt
app/src/main/res/drawable/: background_rounded_corners.xml  ic_list.xml  rounded_corners.xml
app/src/main/res/font/: calm.xml
app/src/main/res/layout/: activity_main.xml  addshift.xml  dialog_add_shift.xml  dialog_edit_delete_job.xml  dialog_edit_delete_shift.xml  dropdown_item.xml  edit_delete_job.xml  fragment_add_job.xml  fragment_addjob.xml  fragment_charts.xml  fragment_home.xml  fragment_notifications.xml  fragment_shifts.xml  item_job.xml  item_no_job.xml  item_no_shift.xml  item_shift_detail.xml  item_shifts.xml  job_row.xml  no_jobs_home.xml  shifts_detail.xml  shifts_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: oddhours.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oddhours/: ExampleUnitTest.kt
app/src/test/java/com/example/oddhours/utils/: HelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
