<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigationAddJobFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/title_add_job" />

    <item
        android:id="@+id/navigationShiftsFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/title_shifts" />

    <item
        android:id="@+id/navigationChartsFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/title_charts" />

</menu>