<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3A3A"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shiftStartDateLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/shiftStartDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/btn_start_date"
                android:textColor="@color/richBlack"
                app:backgroundTint="#ffffff" />

            <TextView
                android:id="@+id/shiftStartDateTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/initial_date_value"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/startTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/btn_start_time"
                android:textColor="@color/white"
                app:backgroundTint="@color/richBlack"/>

            <TextView
                android:id="@+id/startTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/initial_time_value"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shiftEndDateLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/shiftEndDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/btn_end_date"
                android:textColor="@color/richBlack"
                app:backgroundTint="#ffffff"
                />

            <TextView
                android:id="@+id/shiftEndDateTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/initial_date_value"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/endTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/btn_end_time"
                android:textColor="@color/white"
                app:backgroundTint="@color/richBlack"/>

            <TextView
                android:id="@+id/endTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/initial_time_value"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/btn_cancel"
                android:textColor="#000000"
                android:backgroundTint="@color/colorWheel" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/btn_save"
                android:textColor="#000000"
                android:backgroundTint="@color/celeste" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>