<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3A3A"
    android:gravity="center_vertical"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/editDeleteJobLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/editJobBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_edit_job"
                android:layout_marginEnd="1dp"/>

            <Button
                android:id="@+id/deleteJobBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_delete_job"
                android:layout_marginStart="1dp"/>
        </LinearLayout>


</LinearLayout>