<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3A4A"
    android:gravity="center_vertical"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/editDeleteJobLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/editJobBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWheel"
                android:text="@string/btn_edit_job"
                android:textColor="#000000" />

            <Button
                android:id="@+id/deleteJobBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/celeste"
                android:text="@string/btn_delete_job"
                android:textColor="#000000" />
        </LinearLayout>


</LinearLayout>